<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../images/favicon.png">
  
  <title>Optional: Dual operation: LAN & VPN at the same time - Pi-hole documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Optional: Dual operation: LAN & VPN at the same time";
    var mkdocs_page_input_path = "guides\\vpn\\dual-operation.md";
    var mkdocs_page_url = "/guides/vpn/dual-operation/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Pi-hole documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Support</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Getting Started</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../main/prerequesites/">Prerequisites</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../main/basic-install/">Installation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../main/post-install/">Post-Install</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Guides</span>
    <ul class="subnav">
                <li class=" current">
                    
    <span class="caption-text">Pi-hole and OpenVPN Server</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../overview/">Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../installation/">Installation</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../setup-openvpn-server/">Setup OpenVPN Server</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../firewall/">Firewall Configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../clients/">Connecting clients</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../only-dns-via-vpn/">Optional: Only route DNS via VPN</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">Optional: Dual operation: LAN & VPN at the same time</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#optional-only-route-dns-via-vpn">Optional: Only route DNS via VPN</a></li>
    

    <li class="toctree-l4"><a href="#using-a-client-config-file">Using a client config file</a></li>
    

    <li class="toctree-l4"><a href="#using-the-network-manager">Using the Network Manager</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#alternative-1-disable-network-managers-internal-dns-server">Alternative 1: Disable Network Manager's internal DNS server</a></li>
        
            <li><a class="toctree-l5" href="#alternative-2-set-dns-server-address-of-your-pi-hole-manually-on-the-main-interface">Alternative 2: Set DNS server address of your Pi-hole manually on the main interface</a></li>
        
        </ul>
    

    <li class="toctree-l4"><a href="#troubleshooting">Troubleshooting</a></li>
    

    </ul>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Pi-hole documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Guides &raquo;</li>
        
      
        
          <li>Pi-hole and OpenVPN Server &raquo;</li>
        
      
    
    <li>Optional: Dual operation: LAN & VPN at the same time</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/pi-hole/docs/edit/master/docs/guides/vpn/dual-operation.md"> Edit on pi-hole/docs</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h3 id="optional-only-route-dns-via-vpn">Optional: Only route DNS via VPN</h3>
<p>With this setup you will force connected clients to use only the DNS provided by the VPN connection, i.e. the Pi-hole. Do this only if you <strong>don't</strong> want to tunnel all traffic from the client thru the VPN, but only its DNS queries.</p>
<p>Edit your <code>/etc/openvpn/server.conf</code> and remove (comment) the following line:</p>
<pre><code># push &quot;redirect-gateway def1 bypass-dhcp&quot;
</code></pre>

<h3 id="using-a-client-config-file">Using a client config file</h3>
<p>This works pretty much out of the box with common <code>client.ovpn</code> files, like this provided one: <a href="http://www.dl6er.de/pi-hole/openVPN/client.ovpn">client.ovpn</a></p>
<p>Remember to replace the locations of your keys and the address/host name of your server.</p>
<h3 id="using-the-network-manager">Using the Network Manager</h3>
<p>When using the Network Manager, you will have to do some additional setting on the client side of things:</p>
<p><img alt="" src="http://www.dl6er.de/pi-hole/openVPN/local.png" /></p>
<h4 id="alternative-1-disable-network-managers-internal-dns-server">Alternative 1: Disable Network Manager's internal DNS server</h4>
<p>Edit <code>/etc/NetworkManager/NetworkManager.conf</code>:</p>
<pre><code># dns=dnsmasq
</code></pre>

<p>and restart the Network Manager:</p>
<pre><code>sudo restart network-manager
</code></pre>

<p>When connecting your DNS server will now be properly picked up and used by your client.</p>
<h4 id="alternative-2-set-dns-server-address-of-your-pi-hole-manually-on-the-main-interface">Alternative 2: Set DNS server address of your Pi-hole manually on the main interface</h4>
<p>You can also set the address of the DNS server manually (use the device which actually connects to the internet, e.g. <code>eth0</code>):</p>
<p><img alt="" src="http://www.dl6er.de/pi-hole/openVPN/manualDNS.png" /></p>
<p>After doing either alternative, you should see:</p>
<pre><code>pi.hole has address W.X.Y.Z (outside address of your VPN server)
pi.hole has IPv6 address A:B:C:D:E:F (outside address of your VPN server)
</code></pre>

<p>The web interface of your Pi-hole will be visible at <code>http://pi.hole/admin/</code> (even with the recommended firewall configuration mentioned on another subpage)</p>
<p><img alt="" src="http://www.dl6er.de/pi-hole/openVPN/VPNdashboard.png" /></p>
<hr />
<h2 id="troubleshooting">Troubleshooting</h2>
<p>If your new DNS server configuration has not been activated (try restarting the interface / system) you will see</p>
<pre><code>host pi.hole
Host pi.hole not found: 3(NXDOMAIN)
</code></pre>

<p>If you are not connected to your VPN network you will see</p>
<pre><code>host pi.hole
;; connection timed out; no servers could be reached
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../only-dns-via-vpn/" class="btn btn-neutral" title="Optional: Only route DNS via VPN"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2017 Pi-hole LLC</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../only-dns-via-vpn/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
